{
  "format_version": 1,
  "imports": [
    {
      "target_table": "MY_APP_PERSON",
      "source_data": {
        "data_type": "CSV",
        "file_name": "my.app-Person.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "NAME",
          "AGE",
          "GENDER"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "NAME": "name",
        "AGE": "age",
        "GENDER": "gender"
      }
    }
  ]
}